# DATABASE_URL="postgresql://postgres:K4m0jl6UcZqfCUJb@aws-1-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=require"
SSL_CERT_PATH="prod-ca-2021.crt"  # ← Укажите путь к сертификату
DATABASE_URL="postgresql://postgres.hatzktloaoedlgamqfrf:K4m0jl6UcZqfCUJb@aws-1-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=require&sslrootcert=prod-ca-2021.crt"


user=postgres.hatzktloaoedlgamqfrf 
password=K4m0jl6UcZqfCUJb
host=aws-1-eu-north-1.pooler.supabase.com
port=5432
dbname=postgres
# SSL_CERT_PATH=prod-ca-2021.crt
# SUPABASE_URL='postgres://orcoholist:EzRpwUFE1JlafPv9@hatzktloaoedlgamqfrf.supabase.co:5432/postgres'
#SSL_CERT_PATH=/path/to/cert.pem # (если требуется SSL-сертификат)

# DATABASE_URL=postgresql://postgres.hatzktloaoedlgamqfrf:EzRpwUFE1JlafPv9@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
# DATABASE_URL=postgresql://postgres:hatzktloaoedlgamqfrf@db.hatzktloaoedlgamqfrf.supabase.co:5432/postgres

# SUPABASE_URL=https://hatzktloaoedlgamqfrf.supabase.co
# SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdHprdGxvYW9lZGxnYW1xZnJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODIxOTc0MCwiZXhwIjoyMDczNzk1NzQwfQ.SQhXk2bW2P1XxZik72fc8oS0z39wytfcME2CaApzQno' # ВАЖНО: НЕ ИСПОЛЬЗУЙТЕ ANON КЛЮЧ!
# SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdHprdGxvYW9lZGxnYW1xZnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTk3NDAsImV4cCI6MjA3Mzc5NTc0MH0.9sUTUP2MpsO9JvPnq2tOTOpfcXeDTPi_xT1ZPhCFQlE' # Для фронтенда
# SUPABASE_POSTGRES_URL=postgresql://postgres:EzRpwUFE1JlafPv9@db.hatzktloaoedlgamqfrf.supabase.co:5432/postgres
# user=postgres.hatzktloaoedlgamqfrf 
# password=EzRpwUFE1JlafPv9
# host=aws-1-eu-north-1.pooler.supabase.com
# port=6543
# dbname=postgres

